spring.application.name=elektro2025
spring.datasource.url=jdbc:mysql://localhost:3306/elektro2025
spring.datasource.username=root
spring.datasource.password=Dru58tet@


# JPA Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Server settings
server.port=